<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+</title>
    <style>
        .Arriba {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            background: rgb(201, 33, 150);
            background: linear-gradient(90deg, rgba(201, 33, 150, 1) 41%, rgba(4, 4, 98, 1) 86%, rgba(13, 1, 71, 1)100%);
            color: aliceblue;
            padding: 10px;

        }

        .logos {
            display: flex;
            justify-content: baseline;
            justify-content: space-between;


        }

        button {
            background-color: black;
            color: white;
            border-color: rgba(13, 1, 71, 0.205);

        }

        span {
            text-decoration: line-through;
        }

        .App {
            display: flex;

        }

        img {
            margin: 8px;
        }

        main {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="box">
    <div class="Arriba">
        <div>Suscribite al nivel 6 <span>$10.000</span>$3.999/mes</div>
        <div>
            <button>Suscribite</button>
        </div>
    </div>


    <div class="libre">
        <h5>Consegui los mejores beneficios en mercado libre</h5>

    </div>
    </div>
    <div class="logos">
        <div class="App">
            <img src="/disneyplus.png" alt="Imagen" height="50" width="50">
            <p>Disney+ sin cargo</p>
        </div>
   
    <div class="App">
        <img src="/Star+.png" alt="Imagen" height="50" width="50">
        <p>Star+ sin cargo</p>
    </div>
    <div class="App">
        <img src="/entrega-rapida.png" alt="Imagen" height="50" width="50">
        <p>Envios gratis y rapidos desde $23.000 y <br> 45%OFF en envios de menos de $23.000</p>
    </div>
</div>

</body>

</html>