<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uala</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            background-color: white;
            border-color: blue;
            color: rgba(0, 0, 255, 0.644);
            margin: 0px 20px;
            border-radius: 30px;
            padding: 4px 20px;
        }

        ul li {
            display: inline;
            margin: 0px 40px;

        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div>
                <img src="/uala.png" alt="" width="200">

            </div>
            <nav>
                <ul>
                    <li>
                        <a href="">Funcionalidades</a>
                    </li>
                    <li>
                        <a href="">Ayuda y seguridad</a>
                    </li>
                    <li>
                        <a href=""> Sobre ualà</a>
                    </li>
                    <li>
                        <a href=""> Costos</a>
                    </li>
                    <li>
                        <a href=""> Beneficios</a>
                    </li>
                </ul>
            </nav>
            <button>Descargar la app</button>
        </div>
        
    </header>

</body>

</html>